@media only screen and (min-width : $lg-min)
	.team
		&__button
			&:hover
				background-color: $main_blue
				svg
					stroke: #fff

@media only screen and (max-width : $xl-max)
	.intro
		&__inner
			padding-left: 104px

	.who
		margin-top: -60px
		padding-top: 207px
		padding-bottom: 185px
		background-position: 120% -154px, 41vw -220px
		background-size: 575px, 1110px
		&__inner
			margin-top: 50px
		&__n
			top: 144px
			right: 114px
		&__graph
			margin-left: -32px
		&__back
			width: 603px
			height: 387px
		&__wrapper
			margin-top: -500px
		&__img
			width: 844px
			height: 598px
		&__description-in
			max-width: 488px

	.team
		padding-top: 144px
		margin-top: -240px
		background-position: -26vw 0
		&__item
			width: 488px

	.pilot
		&__info
			width: 280px
		&__text
			width: calc(100% - 280px)
			padding-left: 35px


	.compare
		margin-top: 141px
		background-position: 100% 105%
		&__description
			margin-top: 71px

@media only screen and (max-width : $lg-max)
	.intro
		&__inner
			padding-left: 40px

	.who
		background-position: 120% -154px, 49vw -220px
		background-size: 0, 1110px
		&__n
			display: none
		&__graph
			margin-left: -40px
		&__back
			width: 520px
			height: 321px
		&__wrapper
			margin-top: -400px
			margin-left: -21px
		&__img
			width: 766px
			height: 539px
		&__description
			justify-content: flex-start
			margin-top: 40px
			padding-left: 140px

	.team
		padding-top: 90px
		margin-top: -92px
		background-position: -46vw 22px
		&__title
			margin-bottom: 72px

	.pilot
		&__name
			padding-right: 150px
		&__info
			width: 180px
		&__text
			width: calc(100% - 180px)
			padding-left: 60px
		&__signature
			margin-right: 0

	.compare
		margin-top: 53px
		&__title
			margin-bottom: 30px
		&__description
			margin-top: 95px

@media only screen and (max-width : 1023px)
	.banner
		&__inner
			height: 952px
			background-image: url("/images/brand/motorsport/img/banner-med.jpg")

@media only screen and (max-width : $md-max)
	.banner
		&__inner
			height: 472px

	.intro
		&__inner
			margin-top: -57px
			padding-left: 0px
		&__year
			font-size: 16px
			line-height: 18px
			margin-bottom: 8px

	.who
		margin-top: 0
		padding-top: 40px
		padding-bottom: 50px
		background-position: 120% -154px, 49vw -280px
		&__graph
			margin-left: -16px
		&__back
			width: auto
			max-width: 520px
			height: 45vw
			margin-right: 111px
		&__wrapper
			margin-top: -64vw
			margin-left: 0
		&__img
			width: auto
			max-width: 766px
			height: 67vw
		&__description
			margin-top: 0
			padding-left: 19%
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 11px
		&__text
			font-size: 16px
			line-height: 24px

	.team
		padding-top: 32px
		margin-top: 0
		background-position: -39vw 0px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 32px
		&__item
			width: 199px
			&:not(:last-of-type)
				margin-right: 12px

	.pilot
		display: block
		margin-top: 33px
		&__info
			display: flex
			flex-wrap: wrap
			width: 100%
		&__wrapper
			width: 50%
		&__text
			width: 100%
			margin-top: 10px
			padding: 0
		&__name
			width: 100%
			padding-right: 0
			padding-bottom: 20px
			margin-bottom: 28px
		&__interests
			width: 50%
			padding-left: 15px
		&__value
			&--name
				font-size: 20px
				line-height: 24px
			&--text
				font-size: 16px
				line-height: 24px
		&__signature
			max-width: 147px

	.compare
		padding-bottom: 75px
		&__title
			font-size: 30px
			line-height: 32px
			margin-bottom: 12px
		&__description
			display: none
		&__wrapper
			margin-top: 52px
		&__m-description
			display: flex
		.twentytwenty-wrapper
			padding: 0 24px
		.twentytwenty-handle
			width: 48px
			height: 48px
			background-size: 25px
			margin-left: -24px
